<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/PhoneNumberButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/black"
        android:text="01521483892"
        android:textColorHighlight="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

         />

    <Button
        android:id="@+id/PhoneNumberButtonID1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="01556397253"
        android:textColorHighlight="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

         />

    <Button
        android:id="@+id/PhoneNumberButtonID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="01817735216"
        android:textColorHighlight="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/BackButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="PREVIOUS"
        android:textColorHighlight="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

         />

</LinearLayout>