<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/contactsbuttonid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/black"
        android:drawableLeft="@drawable/contacts"
        android:text="CONTACTS"
        android:textColorHighlight="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:backgroundTint="#05041E" />

    <Button
        android:id="@+id/exitbuttonid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="EXIT"
        android:textColorHighlight="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:backgroundTint="#131010" />

    <TextView
        android:id="@+id/textViewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"

        />

</LinearLayout>